# ru-liga-food-service

./: HELP.md  README.md  pom.xml
.github/workflows/: build.yml
auth-service/: pom.xml
auth-service/src/main/java/ru/liga/: AuthServiceApplication.java
auth-service/src/main/java/ru/liga/config/: OAuth2AuthServerSecurityConfiguration.java  UserAuthenticationConverter.java  UserAuthenticationProvider.java
auth-service/src/main/java/ru/liga/controller/: AuthenticationController.java
auth-service/src/main/java/ru/liga/dto/: RegDto.java  UserDto.java
auth-service/src/main/java/ru/liga/model/: CustomUserDetails.java
auth-service/src/main/java/ru/liga/service/: UserService.java
auth-service/src/main/resources/: application.yaml  schema.sql
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/ru/liga/: CloudGatewayApplication.java
cloud-gateway/src/main/java/ru/liga/config/: SecurityConfig.java
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/dto/: CustomerDto.java  ItemDto.java  OrderDto.java  RestaurantDto.java
common/src/main/java/ru/liga/config/: OAuth2ResourceServerSecurityConfiguration.java  RabbitConfiguration.java  RoutingMQConfig.java  SecurityConfig.java
common/src/main/java/ru/liga/dto/: CustomerDto.java  DeliveryDto.java  ItemDto.java  OrderDto.java  OrderItemDto.java  OrderStatusUpdateDto.java  RestaurantCreationDto.java  RestaurantDto.java  RestaurantMenuItemDto.java  SaveMenuItemDto.java
common/src/main/java/ru/liga/entity/: Courier.java  CourierStatus.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  Restaurant.java  RestaurantMenuItem.java  RestaurantStatus.java
common/src/main/java/ru/liga/exception/: ControllerExceptionHandler.java  CustomFatalExceptionStrategy.java  IncorrectOrderStateException.java  NoOrderItemsSuppliedException.java  OrderAlreadyDeliveredException.java
common/src/main/java/ru/liga/mapper/: CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  RestaurantMenuItemMapper.java
common/src/main/java/ru/liga/repo/: CustomerRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java  RestaurantRepository.java
common/src/main/java/ru/liga/service/: RabbitMQNotificationService.java  (+1 more)
delivery-service/: pom.xml
delivery-service/src/main/java/ru/liga/: DeliveryServiceApplication.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/ru/liga/: DeliveryServiceImplApplicationTests.java
dependency_bom/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/java/ru/liga/: KitchenServiceApplication.java
kitchen-service/src/main/resources/: application.yaml
kitchen-service/src/test/java/ru/liga/: KitchenServiceAppTest.java  KitchenServiceImplApplicationTests.java
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v01.xml  v02.xml
migration/src/main/resources/db/changelog/v01/: create_table_couriers.sql  create_table_customers.sql  create_table_order_items.sql  create_table_orders.sql  create_table_restaurant_menu_items.sql  create_table_restaurants.sql  create_table_users.sql
migration/src/main/resources/db/changelog/v01/rollback/: v01_rollback.sql
migration/src/main/resources/db/changelog/v02/: testdata.sql
migration/src/main/resources/db/changelog/v02/rollback/: v02_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: pom.xml
notification-service/src/main/java/ru/liga/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
order-service/: .gitignore  pom.xml
order-service/src/main/java/ru/liga/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/batisMapper/: OrderMapper.java
order-service/src/main/java/ru/liga/clients/: RestaurantsFeign.java
order-service/src/main/java/ru/liga/config/: RoutingMQConfig.java
order-service/src/main/java/ru/liga/controllers/: CustomerController.java  OrderController.java  OrderItemController.java  PaymentController.java
order-service/src/main/java/ru/liga/dto/: ItemDto.java  OrderConfirmationDto.java  OrderCreationDto.java  OrderDto.java  OrderItemConfirmationDto.java  OrderItemCreationDto.java  OrderItemDto.java  OrderStatusUpdateDto.java  OrderedItemDto.java  RestaurantDto.java
order-service/src/main/java/ru/liga/entity/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/ru/liga/exception/: ResourceNotFoundException.java
order-service/src/main/java/ru/liga/mapper/: OrderMapper.java
order-service/src/main/java/ru/liga/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ru/liga/orderservice/controllers/: OrderController.java
order-service/src/main/java/ru/liga/orderservice/dto/: ItemDto.java  OrderConfirmationDto.java  OrderCreationDto.java  OrderDto.java  OrderedItemDto.java  RestaurantDto.java
order-service/src/main/java/ru/liga/orderservice/service/: OrderService.java
order-service/src/main/java/ru/liga/repo/: OrderItemRepository.java  OrderRepository.java  RestaurantMenuItemRepository.java
order-service/src/main/java/ru/liga/service/: CustomerService.java  OrderItemService.java  OrderService.java  PaymentService.java  RabbitMQOrderService.java  RabbitMQOrderServiceImpl.java
order-service/src/main/java/ru/liga/service/impl/: CustomerServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  QueueListener.java
order-service/src/main/resources/: application.properties  application.yaml  mybatis-config.xml
order-service/src/main/resources/mybatis/: OrderMapper.xml
order-service/src/test/java/ru/liga/: OrderServiceApplicationTests.java  OrderServiceImplApplicationTests.java
order-service/src/test/java/ru/liga/controller/: OrderControllerTest.java  PaymentControllerTest.java
order-service/src/test/java/ru/liga/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/ru/liga/service/: OrderServiceUnitTest.java
(+75 files in other folders)
